<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
        crossorigin="anonymous">

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
        
    <title>jungleTIL|로그인</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    

    <!-- style -->
    <style type="text/css">
        * {
            text-align: center;
            font-weight: bold;
        }

        .wrap {
            width: 80%;
            margin: auto;
        }

        .jumbotron{
            box-shadow: 1px 1px 5px;
            width: 70%;
            margin: auto;
            text-align: center;
        }


        div>label{
            text-align: left;
        }

        .btn{
            width: 70%;
            height: 50px;
            border: 1px green solid;
            background-color: #38d895ff;
        }
        
        .white{
            background-color: white;

        }

        .labels{
            text-align: left;
        }

        h1{
            color: #38d895ff;
            font-size: 60px;
            padding: 20px;
        }

        h2{
            font-size: 40px;
            font-weight: bold;
            padding-bottom: 10px;

        }

        span{
            color: #000;
        }

        a{
            color: black;
            font-size: 20px;
        }
        a:hover{
            color: black;
            text-decoration-line: none;
        }
        a:active{
            color: black;
            text-decoration-line: none;
        }

    </style>

    <script>
        function goregister(){
            location.href = '/register';
        }

        function login(){
            var id = $("#loginID").val();
            var password = $("#loginPassword").val();

            console.log(id)
            console.log(password)

            // AJAX를 사용하여 서버에 데이터 전송
            $.ajax({
                type: "POST", // 요청 방식 
                url: "/login", // 서버 URL
                data: {
                        user_id_give: id,
                        user_password_give: password,
                },
                success: function(response) {
                    if (response["result"] == "success") {
                        // 성공 시 jwt토큰 쿠키에 저장
                        $.cookie('Authorization',"Bearer "+response['access_token'])
                        // 메인페이지로
                        location.href = '/main'
                    } else {
                        alert("아이디 혹은 비밀번호가 잘못 입력되었습니다. 다시 입력해주십시오.")
                    }
                }
            })
        }


    </script>


</head>
<body>
    <div class = "wrap">
        <div class = "title">
            <h1>JUNG/E <span>TIL</span></h1>
        </div>
        <div class="jumbotron login">
            <h2>로그인</h2>
            <form>
                <div class="form-group labels">
                    <label for="loginID">ID</label>
                    <input type="text" class="form-control" id="loginID">
                </div>
                <div class="form-group labels">
                    <label for="loginPassword">PASSWORD</label>
                    <input type="password" class="form-control" id="loginPassword">
                </div>
                <div class="form-group btn" onclick="login()">
                    <a class="loginbtn" href="#" role="button">로그인</a>
                </div>
                <div class="form-group btn white" onclick="goregister()">
                    <a class="goapplybtn" href="#"  role="button">회원가입</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
